# Introduction

This repository is going to contain supplementary material to my master thesis: "z-Tree unleashed:A novel client-integrating architecture forconducting z-Tree experimentsover the Internet".